{
    "name": "51systems/dojo-grid",
    "description": "Dojo grid implementation for the Zend Framework 2",
    "type": "library",
    "keywords": [
        "dojo",
        "zf2"
    ],
    "homepage": "https://github.com/51systems/dojo-grid",
    "authors": [
        {
            "name": "Dustin Thomson",
            "email": "dthomson@51systems.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "51systems/dojo-module": "dev-master",
        "51systems/dext": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "DojoGrid": "src/"
        },
        "classmap" : ["Module.php"]
    },
    "bin": [
    ]
}